_R0A0405.jpg: 
_R0A0179.jpg: 
_R0A9890.jpg: 
_R0A9661.jpg: 
_R0A0103.jpg: Willet
_R0A0381.jpg: 
_R0A1075.jpg: 
_R0A9670.jpg: Grackle
_R0A0254.jpg: 
_R0A0783.jpg: 
_R0A0559.jpg: 
_R0A0746.jpg: 
_R0A0523.jpg: 
_R0A0709.jpg: 
_R0A0763.jpg: 
_R0A0900.jpg: 
_R0A1014.jpg: Red Finch
_R0A0457.jpg: 
_R0A0813.jpg: 
_R0A0189.jpg: 
_R0A9709.jpg: 
_R0A0557.jpg: 
_R0A0162.jpg: 
_R0A0225.jpg: 
_R0A9811.jpg: Female Red Phalarope - a bit rare
_R0A0521.jpg: 
_R0A9717.jpg: 
_R0A0774.jpg: 
_R0A0567.jpg: 
_R0A9690.jpg: 
_R0A1098.jpg: 
_R0A0959.jpg: 
_R0A1018.jpg: 
_R0A9915.jpg: 
_R0A9838.jpg: 
_R0A0852.jpg: 
_R0A9851.jpg: 
_R0A0630.jpg: 
_R0A0088.jpg: 
_R0A0447.jpg: 
_R0A0003.jpg: Western Gull
_R0A0199.jpg: 
_R0A0151.jpg: 
_R0A0577.jpg: 
_R0A9721.jpg: 
_R0A0082.jpg: 
