4R0A2685.jpg: White-crowned Sparrow
4R0A2561.jpg: Least Sandpiper
4R0A2299.jpg: Male Red-winged Blackbird
4R0A2480.jpg: Sanderling
4R0A2902.jpg: Male Red-winged Blackbird
4R0A2896.jpg: White-crowned Sparrow
4R0A2587.jpg: Least Sandpiper
4R0A3077.jpg: Lesser Black-billed gull
4R0A2895.jpg: Yest another Sparrow
4R0A2707.jpg: White-crowned Sparrow
4R0A2812.jpg: House Sparrow
4R0A2292.jpg: White-crowned Sparrow
4R0A2832.jpg: White-crowned Sparrow
4R0A2315.jpg: Male Red-winged Blackbird
4R0A2508.jpg: Sanderling
